
	github.com/vimleshtech/python-summar-02

Recap:
	-loop
		i =1 #init 
		while condition: 
			...
			..
			i=i+1 #increment
	-condition
		if condition:
			...
		elif condition:
			...
		else:
			...
	-input and output
		input()  #read data from user
		print()  #show message to user


	
Today's Topics
==================
-List and it's Opeation (arary in other language)
-Tuple and it's Opeation 
-Dict and it's Opeation 
-Set  and it's Opeation 
-Function 


List: List is collection of mix type data 
=============
Example:
	a = [11,33,444,True,'string']
Operation:
	-list index start from 0 

		a[0] = 11		
	-list last index is len - 1
		5-1 = 4

	Methods/Functions:
	list.append(data): to add new value at last
	 
	list.pop()	     : remove value from 			last
	  	
	list.insert(ind,data) : add new value at 				given 	index

	list.remove(data)	: find and remove 			value 

	list.sort()	: arrange data in ascending
	
	slicer: return value by given index
		list[0:3] #from 0 to <3
		list[:3]  #from 0 to <3
		list[-1]  #read from last 
		-positive : will read left to right
		-negative : will read right to left
		
	
	max()	: reeturn highest value
		max(list)
	min()	: return lowest value
		min(list)
	sum()	: return total
		sum(list)
	len()	: return count 
		len(list)
	
	print list reverse order
		list[::-1]  #read right to left
			    #index decrement by -1
		10 9 8 ....0
		
		
Q. CRUD Applicaiton  
	C - Create /Add
	R - Read
	U - Update
	D - Delete 
	
	
	
Tuple and it's Opeation 
=============================
-Tuple is imutable(read only)

-List is mutable(data can be modifed)

Example:
	a = (112,333,55,4,33) #tuple
	a = [111,22,4,4]  #list
Tuple doesn't support below methods/functions:
	append()
	remove()
	pop()
	sort()
	insert()
Tuple operations and functions:
	slicer: return value by given index
		tuple[0:3] #from 0 to <3
		tuple[:3]  #from 0 to <3
		tuple[-1]  #read from last 
		-positive : will read left to right
		-negative : will read right to left
		
	
	max()	: reeturn highest value
		max(tuple)
	min()	: return lowest value
		min(tuple)
	sum()	: return total
		sum(tuple)
	len()	: return count 
		len(tuple)
Function  : is set of statement command 
=========================
Advantage of Function:
	->Reusability of source code
	->Support to modular programing, large task 		can be written in small set
	->Easy to manage source code 

Example:
	def 	# define function 
	Syntax:
	
	def funname():
		..
		...
	
There are following types of functions:
	-no argument no return 
		def fun1():
			..
			..
	-no argument with return
		def fun2():
			..
			..
			return value


	-argument with no return
		def fun3(a,b):
			..
			..
	-argument with return 
		def fun4(a,b):
			..
			..
			return value
	







				 

		

		
	


-----------------------Chapter-03.txt--------------
Loop			:
If Condition		:
String			:
======================


Today's Topics
=====================
File Handling 	
Exception Handling 


File Handling 	: read and write operation from file
=====================================================
There are following inbuilt metod in file:
	open(path,mode)	
		path : physical location of file 
		mode :
			r - read
			w - write
			a - append
			w+ - read and write
			a+ - read and append 
			Note : default mode is read (r)

			
	read()		: read all data/content from file 
	readline()	: read first line, line by line
			f.readline() #first line
			f.readline() #2nd line 
			
	readlines()	: read all lines from file and convert to list
			-every line of file will become one item of list 
			Example:
			input.txt
			----
			this is pytho code.
			python is open source language.


			readlines():
		['this is pytho code.\n','python is open source language.']
	
				
	write(str)	: write data/string to file 		
	close()		: save and close the instance of file 


	
Question:
==================
input file: emp.txt
==================
id,name,gender,country,salary
1,ramna,male,india,54333
2,jatin,male,us,543444
3,monika,female,india,54444
4,ayush,male,uk,54444

		

Expected Output 1:
	male - count - sum of salary
	female - count - sum of salary

Expected Output 2:
	create output file dynamically for every country and write the respective rows 	in a file


-----------------------Chapter-04.txt--------------
Today's Topics
=========================
-Modules:
	math
	random
	os
	shutil	
-Exception Handling
	
-Regular Expression 	
	re


-----------------------Chapter-05.txt--------------
id,name,gender,salary,country
1,ramna,male,54333,india
2,jatin,male,543444,us
3,monika,female,54444,india
4,ayush,male,54444,uk
-----------------------emp.txt--------------
1,ramna,male,54333,india
3,monika,female,54444,india
-----------------------india.txt--------------
-----------------------output.txt--------------
4,ayush,male,54444,uk
-----------------------uk.txt--------------
2,jatin,male,543444,us
-----------------------us.txt--------------
