Python Basics'====================
-> Python is programing lanngauge which is interpreter based (line by line execution)
-> Python is plateform independent (works on all operating system)
	-linux
	-mac
	-windows
	etc.
-> Syntax:
	# 	-single line comment
	
	'''	-multiple line comment
	'''

	"""
		-multiple line comment
	"""

	' '	-string
	" "	-string 



Variable :
	a =10
			--here a is variable name and 10 is data or value 
	
	x = '5444'	--x is variable and 5444 is data and type is string


Input and Output:
	print(msg)		--print / output

	input('msg')		-read data from console/command line 
				-default input type is str, so we need to type cast 
	


Python does allocate variable memory automatically
	a =11    int
	a ='fff' str 

	
Environment or Software
===========================
	Python Version:
			3.7
			3.6
			..
			..
			2.7


	Python Console : interactive windows (however command can't be saved)
			>>>
	Python IDLE
			python code can be saved with .py extension 

	
			
		
Condition:  is decision making statement
======================================
-python doesn't support switch case
-THere are following types of if condition:

i. if condition
	a =11
	if a%2 == 0:
		print('even')

ii. if else codnition 
iii. if elif elif  ... else / ladder if else
iv.  nested if else / if inside if condition 


	
	

	
	