Module:
	is library or package inpython 

Regular Expression:
	import re 

	
	findall()
	match()
	groups()
	group(ind of group)
	search() 

	pattern:
		\d 	: digit
		\D 	: non-digit
		\w	: alpha numeric
		\W	: non alpah numeric
		.	: any key 	
		*	: any number of times
		()	: group
		$	: end with 
		^	: start with 
		

Database  : is relational structure in tabular format where data can be stored
There are following products in RDBMS(Relational Database management system)	
		-MS SQL Server
		-My SQL SErver
		-Oracle 

my sql server setup:
https://dev.mysql.com/downloads/windows/installer/5.7.html


		
Introduction :
		SQL  : structtrual query language (sql object management , and data 			prrocessing) 
		
		MY SQL Server: is server where data can be stored 
			   host :  server name / host name / computer name 
				: localhost  or 127.0.0.1 
			   user : default user name is : root
			   password : root 

		SQL Query:
			show databases;			--show list of existing db
			create dtabase <dbname>	;      --create new db	
			use <dbname>;			--change db 
			show tables;			--show list of existing tables
			

			create table <tblname>
			(
			id int,
			name varchar(100),   --str
			email varchar(100)	-str
			)	
		
			desc <table>;--show table details 

			insert into <tbl>
			values(1,'raman','raman@gmail.com')

			select * from <tbl>; -- * show all columns

insert into users(uid,name,email) values(100,'rohit','rohit@gmail.com')
			
		

			delete from <tbl> ; --remove all rows

			delete from <tbl> where id =1 ; remove selected row
		
			update <tbl> set name = 'abcs new name' where id =2;
		
											
Connections :	
		open cmd:
		cd python_path/scripts
	C:\Program Files (x86)\Microsoft Visual Studio\Shared\Python36_64\Scripts
		pip install mysql-connector 


					
 Executing queries 
 Transactions 
 Handling error


