Graph
Image in GUI
======================
	Selenium 
		pip install selenium




Project's List
============================
GUI BaseApplicaiton 
	:SalesReport 
	:Browse the file and create the report

Web Scaping:
	Reviews **
	reviews.csv
	---------------
	username url   business    rating   text
	Sugandha ....   techvision  5    
	

	-> Get data from web
	-> Seperation of pos and neg
	-> Show graph 
			pos - Freq
			neg - Freq
			pos  %
			neg %

	->user by reviews - Freq
	->timeline 
			



	Twitter**	
	Movie Recomm.

Automation and DataScience:
	All one type of file we can store in given folder 
		word and extension 

	Archival 
		:

Desktop Moniter:



ML
	Corr:
	


	Regression Model
		WeatherForecasting
		BMI
		ScoreCard prediction 
		Car MPG 

	Accuracy: 
		
	

Kmeans:
=====================		2.4 cr
jan	340000		.2				
feb	.		.1
..	..		.01
..
dec	

			1	
Cluster
	
mid  value
	
	
			
=====================

Graph
Image in GUI

		
			
		 
			
	




			

		


		
	







	 
	
		