Today's Topics
=========================
->Python Overview (Why Python?)
->Python Environment Setup and Version

->First Program in Python
->Data type and Variable
->List and It's Operations
->Input and Output
->Condition 
->String Handling
==================================
Python Overview (Why Python?)
===================================
->DataScience->Machine Learning(ML)->AI->DeepLearning
		-Regression
		-Classificaton
		-DecisionTree
		14+

->DataAnalytics  (Excel, Tableu, Python, RLanguage, PowerBI)
	-Reporting
	-Dashboard
	-Automation


->Web Development      		**	    	
	-Flask
	-Django

->Automation Testing       
	-Selenium

->Web Scraping / Automation    **
		
->Ethical Hacking
		
->BlockChain
     
->IT Ifra Automation(Cloud - AWS, Azure)
		
etc.




Python Environment Setup and Version
=====================================
Version: https://www.python.org 
	3.7   * 
	3.6   **
	..
	..
	2.7	


Python Environment:
		Python Shell/Console/Terminal (interactive mode)
			>>>

		Scripting :
			python code should be saved with .py / .pyw extension 
		

		Other Editor:
			-> PyCharm		: paid for commercial 
			-> VSCode		: free **
			-> Jupyter		: ML , DS
			-> Eclipse 			
			-> Subline 
						

First Program in Python
================================
-> Python is open source programing language 
-> Python is plateform independent (works on all Operating System)
-> Python is interpreter based language (line by line execution)
-> Python is indentation based language 

Note:
	-Less sytanxical 
	-Python does allocate memory automatically
		a =11 #int
		a ='fff' #str

	#	- single line comment
	'''	- multi line comment 
	'''

	"""	- multi line comment
	"""

	'' or ""  - str


	[]	-list


	()	-tuple , function  

	{}	-dict , set



Data Type:
=================
int
float
str
bool

	--collection ---

list		a = [111,322,4,'ff','fff',True ]	
		-list is mutable (data can be modifed)	
tuple		a = (111,322,4,'ff','fff',True )
		-is imutable (read only)

dict		key:val
		a ={'a':100,2:'beta','t':'tata',101:[111,2,2,343,45,66]}
set		a= {'iphone','dove','iphone'}
		-set contains unique value, one iphone will be removed automatically
	

Input and Output
======================================
input()  #default data type is string 
print()


<3.0
--------------------
input()    #read number  
raw_input() #read string 
print   data  #show/print

print()
 

Condition 
==============================================

if condition
if else
if elif
nested if else / if inside if 

String Handling
=====================================
upper()		: convert to upper case
lower()		: convert to lower case
title()		: convert to title 
			this is = This Is 
replace()	: find existing char/word and convert to upper	
count()		: find given char/word return count 
len()		: return count incudling space
strip()		: remove extra space (before and after)
islower()	: return bool
isupper()	: return bool
list()		: convert string to list char by char
		a= "abcd"
		list(a)  = ['a','b','c','d']
split()		:  break string by given seperator 
		a = "this is java" = ["this",'is','java'] 
		
endswith()   : compare last/ending char or word 
		






		