Modules:
	-requests
	-bs4 : beautifulsoup
	
	Response code: 	
			200 : good response
			404 : page no found
			500 : server error

	Query String:
			?k=iphone

	Content:
		html : hypertext markup langauge
		<>    : start tag

		</>	: end tag

		html
		head
		body
		title
		div
		p
		table
		tr
		td
		p
		th
		a	: anchor/hyperlink
		img
		etc.

		Example:

	<a href="" alt="" >Home </a>
		
								
	<tr>
		<td>
			col1
		</td>
		<td>
			col2
		</td>
	</tr>
		
	
	
