Today's Topics
====================================
-Load and Prepare Data 
-Explore data 
-visualization
-Split data in train and test/validation   
	train dataset
		x		: 4 numeric columns 
		y		: class 
	test/validation dataset
	
-Evaluate Algorithms: model 
	-	Logistic Regression (LR)
	-	Linear Discriminant Analysis (LDA)
	-	K-Nearest Neighbors (KNN).
	-	Classification and Regression Trees (CART).
	-	Gaussian Naive Bayes (NB).
	-	Support Vector Machines (SVM).


-View Score/Result


About dataset 
==========================
-4(numeric)+1(class/text) attributes 
-150 rows


Modules
===========================
pip install matplotlib
pip install pandas
pip install sklearn

import/load library
=============================
import pandas

from pandas.tools.plotting import scatter_matrix
import matplotlib.pyplot as plt

from sklearn import model_selection
			
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix
			-table 
from sklearn.metrics import accuracy_score
			
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC


load data
===============================
url = "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
cols = ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'class']
dataset = pandas.read_csv(url, names=cols)


--------------
# box and whisker plots
dataset.plot(kind='box', subplots=True, layout=(2,2), sharex=False, sharey=False)
plt.show()


-----------------
# histograms
dataset.hist()
plt.show()

-------------
# scatter plot matrix
scatter_matrix(dataset)
plt.show()


--------------
# Split-out validation dataset
array = dataset.values
X = array[:,0:4]
Y = array[:,4]
validation_size = 0.20
seed = 7
X_train, X_validation, Y_train, Y_validation = model_selection.train_test_split(X, Y, test_size=validation_size, random_state=seed)


----------------
# Test options and evaluation metric
seed = 7
scoring = 'accuracy'



Let�s evaluate 6 different algorithms:
-	Logistic Regression (LR)
-	Linear Discriminant Analysis (LDA)
-	K-Nearest Neighbors (KNN).
-	Classification and Regression Trees (CART).
-	Gaussian Naive Bayes (NB).
-	Support Vector Machines (SVM).

------------------
# Spot Check Algorithms
models = []
models.append(('LR', LogisticRegression()))
models.append(('LDA', LinearDiscriminantAnalysis()))
models.append(('KNN', KNeighborsClassifier()))
models.append(('CART', DecisionTreeClassifier()))
models.append(('NB', GaussianNB()))
models.append(('SVM', SVC()))
# evaluate each model in turn
results = []
names = []
for name, model in models:
	kfold = model_selection.KFold(n_splits=10, random_state=seed)
	cv_results = model_selection.cross_val_score(model, X_train, Y_train, cv=kfold, scoring=scoring)
	results.append(cv_results)
	names.append(name)
	msg = "%s: %f (%f)" % (name, cv_results.mean(), cv_results.std())
	print(msg)


