Today's Topics
======================
DataScience
Numpy		
Pandas
ML Models



DataScience
======================
To read/extract and manage(cleaning,Modeling) the data 
->Read data (file .txt,.csv,.xls,.xlsx, RDBMS:sql) 
->Filter the data
->Merge data
->Clean the data 
->Convert to required format 

There are following modules:
		
	Numpy : to handle the nd(multiple dimenssion array)		
		pip install numpy 
		: list vs array
		List :
			a = [111,222,444,55]
			Multiply every no by 2 
			for x in a:
				print(x*2)

		a*2    =size will be doubled with same data

		Array:
			import numpy as np
			arr = np.array(a)
				
	Pandas: to handle the dataframe(table)
		pip install pandas
		
		


https://www.kaggle.com/

