Today's Topics
=================
GUI
Web Scraping

GUI:  Graphical User Interface
=====================================
There is inbuilt library :
	tkinter : Tool kit Interface

Widgets:
	Tk()	: Tool kit (frame)
	Label()	: ui control 
	Entry() : textbox 
	Button() : clickable ui control 
	
Grid()
	00 01  02 
	10 11
Pack()
		

Events:
	def xy():
		..
		..
		..

	btn = Button(text='Save',command=xy)	
	



???quit() :is not working 





format
global
compersive list



Web Scraping
=================
requests

pip install requests


