file reader,col add
-----------------------sorting 

======================================
Q. How to reverse the number in python:
	n =123

	#a = n/10		= 12.3 float
	#a = n//10		= 12 

	a= n // 100		 = 1
	b = (n//10)%10 		 = 2
	c = n%10		 = 3
	



	/		vs 		//
	return with float		return int


	------------
	convert number to string
		str(data)		

	slicer :
		x= 'abcd'
		x[0]   = a
		x[-1]   = d
		x[0:2]  = ab    from 0 to <2 
		x[:2]   = ab 	from 0 to <2 
		x[:-1]  = abc
		x[:3]   = abc

		x[::-1]          right to left (::)
		x[::-2]   = d b 



String Functions:
=========================
		islower()	
		isupper()
		isdigit()
		upper()
		lower()
		title()		--sentence case 
				this is python  = This Is Python 			

	
		list()		-convert the strint list (char by char)
				a = 'this is'  
				['t','h','i','s',' ','']
			
		
		strip()		-trim /remove extra space (before and after)
		
		len()		-return count 

		count()		-find given char/word return no of times is present


		replace()	-find char/word and replace with given char/word


		slicer 		-indexing 
	

		split()		-break the string by given char/seperator 
				-default seperator is space ' '
			
		endswith()	-compare last char/word

import os    #here os is inbuilt module/package 
-----------------------------
os.listdir('diretory path')  #return list of all folders and files  in list format 


Q. WAP to get file count
Q. wap to get count of all .txt files 	




Input and Output
==========================
	-Console 
			input(msg)		#default type is str
			print(msg/data/var)	

			
			python <3.0
			--------------------
			input()			#default number/int/float
						1  #int
						'1' #str 
			raw_input()		#string 


			print  msg	
			pint(msg)
	-Files		
			File type: .txt
			--------------------
			open('path',mode)
			path: physical path of file
			mode:
				r - read
				w - write
				a - append
				w+ - read and write
				a+ - read and append 

			read()	  #read all content 
			readline() #read first line / line by line 
			readlines() #read all lines and convert to list
				  #every line of file will become a one item of list
		
			
	-Database
	-website
	-api




				




						